<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Righteous&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <style>
        p{
            color: white;
        }
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .item{
            border: 3px solid black;
        }
        <!-- body{ 
            background-color:black;
        }
        #grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows:auto auto ;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
            padding-top:-px;
            font-family: 'Rubik Dirt', cursive;
            font-size: 40px;
            text-shadow: 10px 10px 20px whitesmoke;
            color: crimson;
            text-align:center;
            <!-- background-color: aliceblue; -->
        
        }
        .box2{
            background-color: aliceblue;
            position:absolute;
            width: 150px;
            height: 150px;
            border: 5px solid red;
            background-image: url("logop.jpg");
            background-position:center center ;
            background-size: cover;
            border-radius: 50%  50%;
            box-shadow: 5px 5px 50px royalblue;
        }
        .box3{
            grid-column-start: 1;
            grid-column-end: 4;
            padding-left: 185px;
        }
        #flex{
            display:flex;
            flex-wrap: wrap;
        }
        #flex div{
        }
        .home{
            flex-basis:750%;
            flex-grow: 0;
            flex-shrink: 1;
            padding-left: 75px;
            margin-left: 195px;
            display: inline-block;
        }

        ul{
            display:inline-block;
            padding: 20px;
            border-radius: 5px;
            list-style-type: none;
            font-size: 35px;
            font-family: 'Noto Serif', serif;
            text-shadow: 10px 10px 15px wheat;
            
        }
        li{
           float:left;
        }
        a{
            text-decoration: none;
            padding: 20px;
            color: white;
            display: inline-block;
            transition:color 0.2s,
                       font-size 0.2s,
                       text-decoration 10s;
        }
        a:hover{
            color: deeppink;
            text-decoration: underline;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="box1 item logo ">
            <h1>...MGM DIZEE WORLD.....</h1>
        </div>
        <div class="box2 item"></div>

    </div>
    <br>
    <br>
    <br>
    <div id="flex">
        <div class="home" >
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="rides.html" class="button">Rides&Attraction</a></li>
                <li><a href="price.html" class="button">Price</a></li>
                <li><a href="contacts.html" class="button">Contacts</a></li>
                <li><a href="about.html" class="button">About</a></li>
                <li><a href="prebook.html" class="button">Pre-Book</a></li>
            </ul>
        </div>
        

        
    </div>
    <p>this is about page</p>
    
</body>
</html>
