<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Righteous&family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Righteous&family=Rubik+Dirt&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/aa5f9cffe0.js" ></script> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .item{
            <!-- border: 3px solid black; -->
        }
        body{
         background-color:black;
        }
        #grid{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows:auto auto ;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
            padding-top:5px;
            font-family: 'Rubik Dirt', cursive;
            font-size: 40px;
            text-shadow: 10px 10px 20px whitesmoke;
            color: crimson;
            text-align:center;
            <!-- background-color: aliceblue; -->
        
        }
        .box2{
            background-color: aliceblue;
            position:absolute;
            width: 150px;
            height: 150px;
            border: 5px solid red;
            background-image: url("logop.jpg");
            background-position:center center ;
            background-size: cover;
            border-radius: 50%  50%;
            box-shadow: 5px 5px 50px royalblue;
        }
        .box3{
            grid-column-start: 1;
            grid-column-end: 4;
            padding-left: 185px;
        }
        #flex{
            display:flex;
            flex-wrap: wrap;
        }
        .home{
            flex-basis:750%;
            flex-grow: 0;
            flex-shrink: 1;
            padding-left: 75px;
            margin-left: 150px;
            display: inline-block;
        }

        .home ul{
            display:inline-block;
            padding: 20px;
            border-radius: 5px;
            list-style-type: none;
            font-size: 35px;
            font-family: 'Noto Serif', serif;
            text-shadow: 10px 10px 15px wheat;
            
        }
        .home li{
           float:left;
        }
        .home a{
            text-decoration: none;
            padding: 20px;
            color: white;
            display: inline-block;
            transition:color 0.2s,
                       font-size 0.2s,
                       text-decoration-line 0.2s;
                      
        }
          .home a:hover{
            color: deeppink;
            text-decoration-line: underline;
            font-size: 50px;
            overflow: hidden; 
        }
        ::selection{
            background-color: gold;
            color: darkgreen;
        }
        #welcome{
            display:flex;
            flex-wrap: wrap;
        }
        #welcome div{
            <!-- border: 5px solid black; -->
            border-radius: 50px;
            transition:all 0.5s;

        }
        .item1{
            flex-basis: 5%;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .item2{
            flex-basis:80%;
            flex-grow: 1;
            flex-shrink: 0;
            height:640px;
            justify-content: center;
            align-items: center;
            background-image: url("openingimage.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 7px 7px 100px violet;
           
            }
            .item3{
                flex-basis:5%;
                flex-grow: 0;
                flex-shrink: 1;
            }
            .text1{
                color: white;
                text-align: center;
                justify-content: center;
                font-size: 100px;
                padding-top: 350px;
                font-family: "Sofia", sans-serif;
            }
            @keyframes fade-inout{
                0%{opacity: 1;}
                100%{opacity:0;}
            }
            .fadeout{
                animation: fade-inout 1.5s infinite alternate;
                text-align: center;
                word-spacing: 20px;
                font-family: 'Noto Serif', serif;
                text-shadow: 10px 10px 15px black;
            }
            #welcome:hover{
               padding: 20px;
               size: 50px;
            }
        @media all and(max-width:640px){
            .box2 #welcome{
                flex-basis: 100%;
                display: none;
            }
        }
        @media all and(min-width:360){
            .box1 #welcome{
                flex-basis: 100%;
            }
        }
    section{
            min-height:100vh;
            width:100%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .layout{
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .left{
            width:50%;
            height: 600px;
            background: url("photo1.jpg") no-repeat center/ cover;
            border-radius: 8px;
            border: 5px solid whitesmoke;
            box-shadow: 5px 5px 100px red;
            padding-right: 500px;
            margin-left: -100px;
        }
        .right{
            width:40%;
            max-height: 550px;
            background-color:white;
            display: flex;
            align-items:flex-start;
            justify-content: center;
            padding: 50px;
            border-radius: 20px;
            color: brown;
            margin-left: -100px;
        }
        .right h1{
            font-size: 40px;
            font-weight: lighter;
            padding-top: 20px;

        }
        .right p{
        
            font-weight: 500;
            line-height: 25px;
            font-family: 'Noto Serif', serif;
        }
        .right a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding: 20px 30px;
            display: inline-block;
            letter-spacing: 2px;
            background-color:black;
            border-radius: 20px;
            color:white;
            
        }
        @media only screen and (max-width:768px){
            .layout{
                flex-direction: column;
                width: 100%;
                margin: 0 30px;
            }
            .left{
                width: 100%;
                height: 400px;
            }
            .right{
                width: 90%;
                margin:0;
                margin-top: -100px;
            }
            .item2{
                flex-basis: 100%;
                width:100%;
                background-image: cover;
                margin-top: 100px;
            }
            .home ul{
                flex-basis: 20%;
                width: 50%;
                margin: -200px;
                margin-top: 100px;
            }
            .text1{
                display: none;
            }
            .mess1 p{
                display:none;
            }
            .mess1 h1{
                float:left;
                margin-left: -370px;
            }
            .mess1 a{
                display:inline-block;
                margin-left: -570px;
            }
            .box2{
                margin-top:300px;
                margin-left: 150px;
                margin-bottom: 100px;
            }
            .item1 .item3{
                flex-basis: 0%;
            }
        }

        }
        section2{
            min-height:100vh;
            width:100%;
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: blue;
        }
        .message1{
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: aqua;
        }
        .mess1{
            width:90%;
            max-height: 650px;
            <!-- background-color:white; -->
            display: flex;
            align-items:flex-start;
            justify-content: center;
            padding: 50px;
            border-radius: 20px;
            color: brown;
            border:5px solid white;
            box-shadow: 7px 7px 100px violet;
            margin-left:100px;
            <!-- background-image: url("resort.jpg"); -->
        }
        .mess1 h1{
            font-size: 40px;
            font-weight: lighter;
            padding-top: 30px;
            padding-left: 350px;
            color: white;
            font-family: "Sofia", sans-serif;
            font-size: 50px;

        }
        .mess1 p{
            color:white;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 2px;
            font-family: 'Merriweather', serif;
            font-size: 20px;
        }
        .mess1 a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding: 20px 30px;
            <!-- display: inline-block; -->
            letter-spacing: 2px;
            background-color:white;
            border-radius: 20px;
            color:black;
            font-family: 'Merriweather', serif;
            font-size: 20px;
            margin-left: 400px;
            box-shadow: 7px 7px 100px violet;
        }
        #rotate{
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 100vh;
            background: #000;
        }
        .round{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        @keyframes animate
        {
            0%
            {
                transform: perspective(1000px) rotateY(0deg);
            }
            100%
            {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .round span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(400px);
            -webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#0004);
        }
        .round span img{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 7px 7px 100px violet;
        }
        .horizontal{
            color: aliceblue;
            size: 30px;
        }
        #footer{
            width: 100%;
            position: absolute;
            background: linear-gradient(to right,#0b0b0b,#565454);
            color:#fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
            border: 1px solid white;
            box-shadow: 7px 7px 100px red;
        }
        .row1{
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items:flex-start;
            justify-content: space-between;
        }
        .col1{
            flex-basis: 25%;
            padding: 10px;
        }
        .col1:nth-child(2){
            flex-basis: 15%;
        }
        .logo1{
            width:80px;
            margin-bottom: 30px;
            border-radius: 50% 50%;
            border: 2px solid ;
            box-shadow: 7px 7px 100px white;    
        }
        .col1 h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
            font-family: 'Abril Fatface', cursive;
            font-size: 25px;
            letter-spacing: 2px;
            color:white;
        }
        .email-id1{
            width: fit-content;
            border-bottom: 2px solid #ccc;
            margin: 20px 0;
        }
        .foot ul li{
            list-style: none;
            margin-bottom: 15px;
            font-size: 20px;
            
        }
        .foot ul li a{
            text-decoration:none;
            color:white;
        }
        .foot ul li a:hover{
            text-decoration: underline;
            font-size: 25px;
            color:aqua;
        }
        form{
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            border-bottom: 2px solid white;
            margin-bottom:50px;
        }
        form .fa-solid{
            font-size: 18px;
            margin-right: 10px;
        }
        form input{
            width: 100%;
            background: transparent;
            color: #ccc;
            border: 0;
            outline: none;
        }
        form button{
            background: white;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        form .fas-solid{
            font-size: 16px;
            color:black;
        }
        .social-icons .fa-brands{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            color: #000;
            background:#fff;
            margin-right: 15px;
            cursor: pointer;
        }
        hr{
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .copyright{
            text-align: center;
        }
        .underline{
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top:25px;
            left: 0;
            overflow: hidden;
        }
        .underline span{
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0px;
            left:10px;
            animation: moving 2s linear infinite;
        }
        @keyframes moving{
            0%{
                left: -20px;
            }
            100%{
                left:100%;
            }
        }
        @media (max-width:700px)
        {
            #footer{
                bottom:unset;
            }
            .col1{
                flex-basis: 100%;
            }
            .col1:nth-child(2){
                flex-basis:100%;
            }
        }
        #meta{
            min-height:100vh;
            width:100%;
            display: flex;
            align-items:center;
            justify-content: center;
            <!-- background-color: blue; -->
        }
        .message2{
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items:center;
            justify-content: center;
            background-color: aqua;
        }
        .mess2{
            width:90%;
            max-height: 650px;
            <!-- background-color:white; -->
            display: flex;
            align-items:flex-start;
            justify-content: center;
            padding: 50px;
            border-radius: 20px;
            color: brown;
            border:5px solid white;
            box-shadow: 7px 7px 100px #ffcf5d;
            margin-left:100px;
            <!-- background-image: url("resort.jpg"); -->
        }
        .mess2 h1{
            font-size: 40px;
            font-weight: lighter;
            padding-top: 30px;
            padding-left: 200px;
            color: white;
            font-family: "Sofia", sans-serif;
            font-size: 40px;

        }
        .mess2 p{
            color:white;
            font-weight: 500;
            line-height: 30px;
            letter-spacing: 2px;
            font-family: 'Dosis', sans-serif;
            font-size: 20px;
        }
        .mess2 a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            padding: 20px 30px;
            <!-- display: inline-block; -->
            letter-spacing: 2px;
            background-color:white;
            border-radius: 20px;
            color:black;
            font-family: 'Merriweather', serif;
            font-size: 20px;
            margin-left: 400px;
            margin-top:100px;
            box-shadow: 7px 7px 100px #ffcf5d;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="box1 item logo ">
            <h1>...MGM DIZEE WORLD..</h1>
        </div>
        <div class="box2 item"></div>

    </div>
    <div>
    <br>
    <br>
    <br>
    </div>
    <div id="flex">
        <div class="home" >
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="rides.html" class="button">Rides&Attraction</a></li>
                <li><a href="price.html" class="button">Price</a></li>
                <li><a href="contacts.html" class="button">Contacts</a></li>
                <li><a href="about.html" class="button">About</a></li>
                <li><a href="prebook.html" class="button">Pre-Book</a></li>
            </ul>
        </div>  
    </div>
    <div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <div id="welcome">
        <div class="item1"></div>
        <div class="item2">
            <div><h1 class="text1 fadeout font-effect-neon">A World Of Excitement Awaits!</h1>
        </div>
        </div>
        <div class="item3">item3</div>
    </div>
    <div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
   </div>
    <section>
        <div class="layout">
            <div class="left"></div>
            <div class="right">
                <div class=content1>
                <div><h1>Exciting Rides...!</h1></div>
                <br>
                <div><p>The MGM Dizzee World is situated on the outskirts of the city and is famous for its adherence to most of the 
                    international safety standards. The water park is home to more than 60 world class rides and is owned by the MGM 
                    Group of Companies.</p> </div>
                <br>
                <div><a href="rides.html"class="button">click to go</a></div></div>
            </div>
        </div>
    </section>
    <div><br>
    <br>
    <br>
    <br>
    </div>
    <section2>
        <div class="messgae1">
            <div class="mess1">
            <div class="content3">
            <div><h1 class="font-effect-neon">A Day Of FUN Awaits You...!</h1></div>
            <br>
            <br>
            <br>
            <div >
                <p>One of the biggest entertainment parks in the country, MGM Dizzee World in Mahabalipuram offers high-energy entertainment 
                    facilities to guests of all age groups. They provide several amusement parks that boast of exhilarating rides that also 
                    further adhere to international safety standards and norms. This entire park is designed by Italian architects. It is 
                    commodiously spaced on huge lush green lands and is surrounded by scenic blue beaches of Muttukadu. This is one of the 
                    largest theme parks that attracts more than one million eager customers on an annual basis. This amusement park has created 
                    a household name for itself in the whole of Tamil Nadu as well as pan-India. They have officially earned an ISO/14001: 2004 
                    and OHSAS18001: 2007 certification and have also earned 5553 votes on the listings page. This park can be easily accessed as 
                    it is near the toll plaza and is close to Muttukadu Bus Station. Undoubtedly it is one of the best Amusement Parks in Chennai.</p>
            </div>
            <br>
            <div><a href="about.html"class="button click">click to know more</a></div></div>
        </div>     
        </div>
    </section2>
    <div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="rotate">
        <div>
            <div class="round">
                <span style="--i:1"><img src="file1.jpg"  alt="image" width="1000px"height="1000px"></span>
                <span style="--i:2"><img src="file2.jpg" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:3"><img src="file3.webp" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:4"><img src="file4.jpg" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:5"><img src="file5.jpg" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:6"><img src="file6.jpg" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:7"><img src="file7.webp" alt="image" width="1000px"height="1000px"></span>
                <span style="--i:8"><img src="file8.jpg" alt="image" width="1000px"height="1000px"></span>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="horizontal"><hr></div>
    <div><br>
    <br>
    <br>
    <br>
</div>
<br>
<div id="meta">
    <div class="messgae2">
        <div class="mess2">
        <div class="content4">
        <div><h1 class="font-effect-fire">We turn memories into dust And dust into memories..!</h1></div>
        <br>
        <br>
        <br>
        <div >
            <p>A good amusement park will have a wide variety of theme park rides for guests to enjoy, from thrilling roller coasters to mild
                 kid-friendly attractions. By understanding the different types of rides available, prospective visitors can plan a theme park 
                 getaway to a park with just the right rides for them.Amusement parks often feature multiple roller coasters of primarily timber or 
                 steel construction. Fundamentally, a roller coaster ride is one in which a specialized railroad system with steep drops and sharp 
                 curves, passengers sit and are restrained in cars, usually with two or more cars joined to form a train. Some roller coasters feature 
                 one or more inversions (such as vertical loops) which turn the riders upside down.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div><a href="rides.html"class="button click">click to know more About rides</a></div></div>
    </div>     
    </div>
</div>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<div id="footer">
    <div class="row1">
        <div class="col1">
            <img src="logop.jpg" class="logo1" alt="logo">
            <p> MGM Dizzee World in Chennai is hands down one of the best theme parks in the country. 
                A pioneer in getting the 
                best rides from around the world to India, the place is equipped with euphorias
                 like hot air Jurong bird show from Singapore, Big Wheel, Sky Glider, Rainbow, 
                 Super Trucks, and many more rides, 
                 adventurous and water sports.</p>
        </div>
        <div class="col1">
            <h3>Office <div class="underline"><span></span></div></h3>
            <p>ECR Road</p>
            <p>Thiruvanmayur, Chennai</p>
            <p>Tamilnadu, PIN 625 032, India</p>
            <p class="email-id">mgmchennai@gmail.com</p>
            <h2> +91 98765 32483</h2>
        </div>
        <div class="col1 foot">
            <h3>Links <div class="underline"><span></span></h3>
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="rides.html">Rides</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="prebook.html">Pre-Book</a></li>
            </ul>
        </div>
        <div class="col1">
            <h3>Newsletter <div class="underline"><span></span></h3>
            <form>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Enter your Email id" required>
                <button type="submit"><i class="fas-solid fa-arrow-right"></i></button>
            </form>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div>
        </div>
    </div>
    <hr>
    <p class="copyright">Sri webdesign &copy 2022 - All Rights Reserved </p>
</div>
</body>
</html>
